# wiki-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/sigmoid/parser/: TextParser.java
src/main/resources/: CoreNLP-chinese.properties
